; PlatformIO Projekt Konfigurációs File
;
; Megfelelő fordításhoz és a mikrokontroller felprogramozásához elengedhetetlen.
; Részletesebb ismerete a projekt tekintetében nem szükséges.
;
; PlatformIO dokumentáció:
; https://docs.platformio.org/page/projectconf.html

[upload_settings]
upload_speed = 460800
monitor_speed = 115200

[env]
extends = upload_settings
;test_framework = googletest
build_unflags =
  -std=gnu++11

build_flags =
  -std=gnu++17
  -Wall
  -Wextra
  -D MONITOR_SPEED=${upload_settings.monitor_speed}

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
;lib_ldf_mode = chain+
lib_deps = 
	LiquidCrystal_I2C@^1.1.4
	Adafruit Unified Sensor@^1.1.14
	DHT sensor library@^1.4.6
